[gd_scene format=3 uid="uid://vc3txegv75uj"]

[ext_resource type="Script" uid="uid://dxylqpftrfpx8" path="res://Scripts/date.gd" id="1_beaj1"]
[ext_resource type="Texture2D" uid="uid://bm15spwvv0qbf" path="res://Assets/businessmen/menA1.png" id="2_beaj1"]
[ext_resource type="Texture2D" uid="uid://ddr35d8uj05wf" path="res://Assets/businessmen/menA2.png" id="3_gc8ol"]
[ext_resource type="Texture2D" uid="uid://wqo0b4rqxm21" path="res://Assets/businessmen/MenC1.png" id="4_si7un"]
[ext_resource type="Texture2D" uid="uid://6mkqnn10umuo" path="res://Assets/businessmen/MenC2.png" id="5_ke87q"]
[ext_resource type="Texture2D" uid="uid://bcxmh6l2q2y44" path="res://Assets/businessmen/MenB1.png" id="6_ewego"]
[ext_resource type="Texture2D" uid="uid://dx6t8jjletbr7" path="res://Assets/businessmen/MenB2.png" id="7_ytbom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xhkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_beaj1")
}, {
"duration": 1.0,
"texture": ExtResource("3_gc8ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tn8qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_si7un")
}, {
"duration": 1.0,
"texture": ExtResource("5_ke87q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xh25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ewego")
}, {
"duration": 1.0,
"texture": ExtResource("7_ytbom")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Date" type="Node2D" unique_id=442524392]
script = ExtResource("1_beaj1")

[node name="Happy" type="AnimatedSprite2D" parent="." unique_id=946328102]
scale = Vector2(3.86, 3.86)
sprite_frames = SubResource("SpriteFrames_4xhkn")
frame = 1
frame_progress = 0.7326318

[node name="Angry" type="AnimatedSprite2D" parent="." unique_id=1183328290]
visible = false
position = Vector2(-16.000061, 47.999992)
scale = Vector2(3.965, 3.965)
sprite_frames = SubResource("SpriteFrames_tn8qp")
frame_progress = 0.44155496

[node name="Confused" type="AnimatedSprite2D" parent="." unique_id=1685103032]
visible = false
position = Vector2(16, 32)
scale = Vector2(3.995, 3.995)
sprite_frames = SubResource("SpriteFrames_2xh25")
animation = &"new_animation"
frame_progress = 0.5801227
