[gd_scene format=3 uid="uid://ckvlyjdh4lxoo"]

[ext_resource type="PackedScene" uid="uid://ben14fulhk538" path="res://Scenes/restaurant.tscn" id="1_ebmjs"]
[ext_resource type="Shader" uid="uid://b6qn5w2q0lqa2" path="res://Shaders/CRT.gdshader" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://ckb60d3a78p6k" path="res://Assets/UI/hud w cutouts.png" id="3_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dgu88nyqrm5mt" path="res://Scenes/guide.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://d41kqq01evx6" path="res://Scenes/health.tscn" id="5_wowpa"]
[ext_resource type="AudioStream" uid="uid://pftm1xqhjtqo" path="res://Assets/Audio/soundtrack.wav" id="6_i6g32"]
[ext_resource type="Script" path="res://Scripts/soundtrack.gd" id="7_1l0tm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wowpa"]
shader = ExtResource("1_wrm1d")
shader_parameter/curvature = 0.030000001425
shader_parameter/scanline_intensity = 0.14800000703
shader_parameter/vignette_strength = 0.32800001558
shader_parameter/rgb_offset = 0.0010000000475
shader_parameter/flicker_speed = 2.0

[node name="Game" type="Node2D" unique_id=1182577005]
position = Vector2(0, 127)

[node name="CRT-Container" type="SubViewportContainer" parent="." unique_id=1909257687]
material = SubResource("ShaderMaterial_wowpa")
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT" type="SubViewport" parent="CRT-Container" unique_id=749258645]
handle_input_locally = false
size = Vector2i(1392, 870)
render_target_update_mode = 4

[node name="World-Container" type="SubViewportContainer" parent="CRT-Container/CRT" unique_id=103493432]
offset_left = 336.0
offset_top = 56.0
offset_right = 1739.0
offset_bottom = 1209.0

[node name="World" type="SubViewport" parent="CRT-Container/CRT/World-Container" unique_id=1203988402]
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Restaurant" parent="CRT-Container/CRT/World-Container/World" unique_id=1584030647 instance=ExtResource("1_ebmjs")]

[node name="health" parent="CRT-Container/CRT" unique_id=689204689 instance=ExtResource("5_wowpa")]
position = Vector2(22, 55)

[node name="HUD" type="Sprite2D" parent="CRT-Container/CRT" unique_id=169299619]
position = Vector2(696, 432)
texture = ExtResource("3_1l0tm")

[node name="guide" parent="CRT-Container/CRT" unique_id=268438558 instance=ExtResource("4_3dryh")]
position = Vector2(136, 640)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1141118933]
stream = ExtResource("6_i6g32")
volume_db = -8.0
autoplay = true
script = ExtResource("7_1l0tm")
