[gd_scene format=3 uid="uid://kr4vfvwya0h7"]

[ext_resource type="Script" uid="uid://bulu458tqwyaw" path="res://Scripts/title.gd" id="1_04a82"]
[ext_resource type="Texture2D" uid="uid://dlfaq7sa513sw" path="res://Assets/UI/title_LOSER.png" id="2_04a82"]
[ext_resource type="Texture2D" uid="uid://b4smkm0q2qnlq" path="res://Assets/title/start.png" id="3_7jneu"]
[ext_resource type="AudioStream" uid="uid://bojm0ys0ljt20" path="res://Assets/Audio/NIGHTMARENIGHTMARENIGHTMARE.wav" id="4_qgh6o"]

[node name="title" type="Node2D" unique_id=705920851]
scale = Vector2(0.265, 0.265)
script = ExtResource("1_04a82")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038641381]
position = Vector2(2626.415, 2113.2075)
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_04a82")

[node name="startBtn" type="Sprite2D" parent="." unique_id=988996819]
visible = false
position = Vector2(2626.4148, 3290.566)
scale = Vector2(2.215, 0.727)
texture = ExtResource("3_7jneu")

[node name="lose" type="AudioStreamPlayer" parent="." unique_id=1398891799]
stream = ExtResource("4_qgh6o")
volume_db = -14.525
autoplay = true
