[gd_scene format=3 uid="uid://n2cxf8pnky0s"]

[ext_resource type="Script" uid="uid://ci6ikbdpp3gci" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Material" uid="uid://b3arj3f2ewvyi" path="res://Materials/pixel_material.tres" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://b56cy0xmcuvkf" path="res://Assets/Player/RestingHands/hand_rest_slideR.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://5k11fceiee5i" path="res://Assets/Player/PhoneHand/busted phone transperency.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dw7x4r4l3tyf" path="res://Assets/Player/PhoneHand/phone_point.png" id="5_fkybt"]
[ext_resource type="Script" uid="uid://dvgyntx220xme" path="res://Scripts/phone/phone.gd" id="5_x3wgy"]

[node name="Player" type="Node2D" unique_id=1459030903]
script = ExtResource("1_cvnsp")

[node name="LeftHand" type="Sprite2D" parent="." unique_id=1343521988]
material = ExtResource("2_fkybt")
position = Vector2(270, 744)
scale = Vector2(-0.15, 0.15)
texture = ExtResource("3_fkybt")

[node name="RightHand" type="Sprite2D" parent="." unique_id=398723153]
material = ExtResource("2_fkybt")
position = Vector2(769.00006, 752)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_fkybt")

[node name="LeftHand_Phone" type="Sprite2D" parent="." unique_id=45090948]
position = Vector2(405.99997, 442.99997)
rotation = -0.6981317
scale = Vector2(-0.16, 0.16)
texture = ExtResource("4_x3wgy")

[node name="Node2D" type="Node2D" parent="LeftHand_Phone" unique_id=1224081279]
z_index = -1
position = Vector2(-136.43478, -823.7789)
rotation = -0.20943952
scale = Vector2(-2.06, 2.06)
script = ExtResource("5_x3wgy")
phone_size = Vector2(338, 750)

[node name="RightHand_Phone" type="Sprite2D" parent="." unique_id=1705802193]
position = Vector2(794, 639)
rotation = -0.9302605
scale = Vector2(0.115, 0.115)
texture = ExtResource("5_fkybt")
