[gd_scene format=3 uid="uid://ben14fulhk538"]

[ext_resource type="Script" uid="uid://b16xeevmuowf0" path="res://Scripts/restaurant.gd" id="1_801p6"]
[ext_resource type="Texture2D" uid="uid://bld2wa15ivcwx" path="res://Assets/Restaurant/restaurant.png" id="1_yiosm"]
[ext_resource type="PackedScene" uid="uid://n2cxf8pnky0s" path="res://Scenes/player.tscn" id="2_cradt"]
[ext_resource type="AudioStream" uid="uid://gtfgisc5mveg" path="res://Assets/Audio/phone ring.wav" id="4_2u40p"]
[ext_resource type="AudioStream" uid="uid://dbaclhqh4pag" path="res://Assets/Audio/buzz.wav" id="5_7g0bs"]
[ext_resource type="PackedScene" uid="uid://cvchsr2t4mir" path="res://Scenes/date.tscn" id="5_uq202"]
[ext_resource type="AudioStream" uid="uid://bh4e0t0aut25s" path="res://Assets/Audio/yapping.wav" id="6_7g0bs"]
[ext_resource type="AudioStream" uid="uid://c84r7bd1ufrov" path="res://Assets/Audio/woman-cough.mp3" id="7_xwk5a"]
[ext_resource type="AudioStream" uid="uid://ducbkcgvuq8f1" path="res://Assets/Audio/good.wav" id="8_uq202"]
[ext_resource type="AudioStream" uid="uid://dki8tw0dbbifq" path="res://Assets/Audio/bad.wav" id="9_t8yb2"]
[ext_resource type="AudioStream" uid="uid://t74j1yvu0ajy" path="res://Assets/Audio/door.wav" id="10_t8yb2"]
[ext_resource type="AudioStream" uid="uid://b1k336ccphabn" path="res://Assets/Audio/ambiance.wav" id="12_iq7pb"]

[node name="Restaurant" type="Node2D" unique_id=1584030647]
script = ExtResource("1_801p6")

[node name="background" type="Sprite2D" parent="." unique_id=819722459]
z_index = -4096
position = Vector2(0, 192)
texture = ExtResource("1_yiosm")

[node name="Camera" type="Camera2D" parent="." unique_id=1241887472]
z_index = 4096

[node name="Player" parent="Camera" unique_id=1459030903 instance=ExtResource("2_cradt")]
position = Vector2(-512, -384)

[node name="PhoneTimer" type="Timer" parent="." unique_id=2125315911]
one_shot = true

[node name="DateTimer" type="Timer" parent="." unique_id=1563596530]
one_shot = true

[node name="PhoneRing" type="AudioStreamPlayer" parent="." unique_id=677507718]
stream = ExtResource("4_2u40p")
volume_db = -4.16

[node name="PhoneBuzz" type="AudioStreamPlayer" parent="." unique_id=326246011]
stream = ExtResource("5_7g0bs")
volume_db = 3.486

[node name="dateDialog" type="AudioStreamPlayer" parent="." unique_id=685939379]
stream = ExtResource("6_7g0bs")
volume_db = -20.335
pitch_scale = 0.75

[node name="dateCough" type="AudioStreamPlayer" parent="." unique_id=1551473000]
stream = ExtResource("7_xwk5a")
volume_db = -1.743
pitch_scale = 0.75

[node name="good" type="AudioStreamPlayer" parent="." unique_id=847163048]
stream = ExtResource("8_uq202")
volume_db = -13.944
pitch_scale = 0.75

[node name="bad" type="AudioStreamPlayer" parent="." unique_id=1498947770]
stream = ExtResource("9_t8yb2")
volume_db = 1.743
pitch_scale = 0.75

[node name="door" type="AudioStreamPlayer" parent="." unique_id=886388984]
stream = ExtResource("10_t8yb2")
pitch_scale = 0.75

[node name="Date" parent="." unique_id=442524392 instance=ExtResource("5_uq202")]
position = Vector2(-22.999998, -162.99998)
scale = Vector2(0.2, 0.2)

[node name="ambiance" type="AudioStreamPlayer" parent="." unique_id=1030677733]
stream = ExtResource("12_iq7pb")
volume_db = -10.458

[connection signal="camera_view_changed" from="." to="Camera/Player" method="_on_restaurant_camera_view_changed"]
[connection signal="health_change" from="." to="Date" method="_on_player_health_change"]
[connection signal="hand_signaled" from="Camera/Player" to="." method="_on_player_hand_signaled"]
[connection signal="timeout" from="PhoneTimer" to="." method="_on_phone_start_timer_timeout"]
[connection signal="timeout" from="DateTimer" to="." method="_on_date_start_timer_timeout"]
