[gd_scene format=3 uid="uid://bmyab3enhp8c8"]

[ext_resource type="Script" uid="uid://bulu458tqwyaw" path="res://Scripts/title.gd" id="1_q2qps"]
[ext_resource type="Texture2D" uid="uid://gvgo6hkr1hll" path="res://Assets/UI/title_START.png" id="2_q2qps"]
[ext_resource type="Texture2D" uid="uid://didoc8sawrgo7" path="res://Assets/UI/start.png" id="3_fp2oq"]

[node name="title" type="Node2D" unique_id=705920851]
scale = Vector2(0.265, 0.265)
script = ExtResource("1_q2qps")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038641381]
position = Vector2(2626.415, 2113.2075)
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_q2qps")

[node name="startBtn" type="Sprite2D" parent="." unique_id=988996819]
visible = false
position = Vector2(2626.4148, 3290.566)
scale = Vector2(1.875, 0.727)
texture = ExtResource("3_fp2oq")
