[gd_scene format=3 uid="uid://dwjturm17fsld"]

[ext_resource type="Script" uid="uid://cc0mxhuxl35jj" path="res://Scripts/waiter.gd" id="1_yolb7"]
[ext_resource type="Texture2D" uid="uid://dbx1v5tmccocy" path="res://Assets/Waiter/waiterWalk1.png" id="2_bufwb"]
[ext_resource type="Texture2D" uid="uid://fbdnncmh2rm3" path="res://Assets/Waiter/epoint.png" id="3_4lx1f"]
[ext_resource type="Texture2D" uid="uid://c6i4cpkscey3b" path="res://Assets/Waiter/waiterWalk2.png" id="3_k76bp"]
[ext_resource type="Texture2D" uid="uid://c1aeifwvihbh5" path="res://Assets/Waiter/waiter_pose.png" id="5_k76bp"]
[ext_resource type="AudioStream" uid="uid://c1p0loyfb66u6" path="res://Assets/Audio/footsteps.wav" id="6_l8app"]
[ext_resource type="PackedScene" uid="uid://lkjn2tnl0ayf" path="res://Scenes/burger.tscn" id="7_nbisv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8app"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bufwb")
}, {
"duration": 1.0,
"texture": ExtResource("3_k76bp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Waiter" type="Node2D" unique_id=194640644]
script = ExtResource("1_yolb7")

[node name="Waiter" type="AnimatedSprite2D" parent="." unique_id=121597981]
position = Vector2(0, 72)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l8app")
frame = 1
frame_progress = 0.86132085

[node name="Epoint" type="Sprite2D" parent="." unique_id=1183597427]
position = Vector2(-24, -232)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4lx1f")

[node name="TablePose" type="Sprite2D" parent="." unique_id=998170116]
visible = false
position = Vector2(40, 64)
scale = Vector2(0.39, 0.39)
texture = ExtResource("5_k76bp")

[node name="footsteps" type="AudioStreamPlayer" parent="." unique_id=521976245]
stream = ExtResource("6_l8app")
volume_db = -24.717

[node name="Food" type="Node2D" parent="." unique_id=1979840733]
position = Vector2(64, -144)

[node name="Burger" parent="Food" unique_id=976259433 instance=ExtResource("7_nbisv")]
