[gd_scene format=3 uid="uid://mueh6npenj5i"]

[ext_resource type="Texture2D" uid="uid://0bhr2l44avmw" path="res://Assets/UI/title_winner.jpg" id="1_3mm25"]
[ext_resource type="AudioStream" uid="uid://c5hb40pf43xrh" path="res://Assets/Audio/SAMMIE AFFIRMATIONS.wav" id="3_611cj"]
[ext_resource type="PackedScene" uid="uid://n2cxf8pnky0s" path="res://Scenes/player.tscn" id="3_g1l0l"]

[node name="win" type="Node2D" unique_id=705920851]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038641381]
position = Vector2(696, 560.00006)
scale = Vector2(0.245, 0.245)
texture = ExtResource("1_3mm25")

[node name="Player" parent="." unique_id=1459030903 instance=ExtResource("3_g1l0l")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1250774496]
stream = ExtResource("3_611cj")
autoplay = true
